<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	tools:ignore="HardcodedText">


	<TextView
		android:id="@+id/textView"
		android:layout_width="286dp"
		android:layout_height="377dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="57dp"
		android:layout_marginTop="124dp"
		android:text="TextView" />
</RelativeLayout>

