<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity"
		tools:ignore="HardcodedText">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="Food Ingredient Analysis"
		android:layout_marginTop="16dp"
		android:textColor="@color/black"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:layout_marginTop="5dp"
		android:text="Select an image or quick search"
		android:textColor="@color/black"
		android:textSize="16sp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" />

	<View
		android:id="@+id/divider2"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/description"
		android:layout_marginTop="10dp"
		android:background="?android:attr/listDivider" />

	<Button
		android:id="@+id/selectImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_marginStart="20dp"
		android:layout_marginTop="100dp"
		android:text="Select Image"
		android:textColor="@android:color/white"
		android:textSize="14sp" />

	<Button
		android:id="@+id/quickSearch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_marginStart="210dp"
		android:layout_marginTop="100dp"
		android:text="Quick Search"
		android:textColor="@android:color/white"
		android:textSize="14sp" />

	<ImageView
		android:id="@+id/preview"
		android:layout_width="395dp"
		android:layout_height="412dp"
		android:layout_above="@id/analyzeImage"
		android:layout_below="@id/selectImage"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="16dp"
		android:layout_marginTop="55dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="52dp"
		android:contentDescription="Select your image" />

	<View
		android:id="@+id/divider3"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_above="@id/analyzeImage"
		android:layout_marginBottom="16dp"
		android:background="?android:attr/listDivider" />

	<Button
			android:id="@+id/analyzeImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="16dp"
			android:text="Analyze Ingredients" />



</RelativeLayout>
